# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
'atom-workspace':
  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

'body':
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'ctrl-h': 'core:backspace'
  
'atom-text-editor':
  'ctrl-/': 'core:select-all'
# see https://github.com/dvorka/atom-editor-emacs-key-bindings/blob/master/keymap.cson
  #Move
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-screen-line'
  'ctrl-f': 'core:move-right'
  'ctrl-b': 'core:move-left'
  'alt-f': 'editor:move-to-end-of-word'
  'alt-b': 'editor:move-to-beginning-of-word'
  'ctrl-n': 'core:move-down'
  'ctrl-p': 'core:move-up'
  'alt-n': 'core:move-to-bottom'
  'alt-p': 'core:move-to-top'

  #Edit
  'ctrl-d': 'core:delete'
  #Search
  'ctrl-r': 'find-and-replace:show'